pipeline {
  agent any
  options {
    timeout(time: 2, unit: 'MINUTES')
  }
  stages {
    stage('Building image') { 
      steps {
        script {
          if (isUnix()) {
            sh 'docker build -t testapp .'
          } else {
            bat 'docker build -t testapp .'
          }
        }
      }
    }
    stage('Health Check') {
      steps {
        script {
          if (isUnix()) {
            def result = sh(script: 'docker ps | grep testapp', returnStdout: true)
            echo "Resultado de la verificación: ${result}"
          } else {
            def result = bat(script: 'docker ps | findstr testapp', returnStdout: true)
            echo "Resultado de la verificación: ${result}"
          }
        }
      }
    }
    // stage('Run tests') {
    //     steps {
    //         sh 'npm test'
    //     }
    // }
  }
}
