
pipeline {
    agent any
    stages {
        stage('Print DOCKERHUB_USERNAME') {
            steps {
                echo "DOCKERHUB_USERNAME: ${env.DOCKERHUB_USERNAME}"
            }
        }
        stage('Push image to Docker Hub') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                        docker.image('testapp').push("${env.DOCKERHUB_USERNAME}/testapp")
                    }
                }
            }
        }
    }
}