pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  stages {

    stage('Building image') {
      steps{
        bat '''
        docker build -t testapp .
        '''  
      }
    }
  
    stage('Run tests') {
      steps {
      sh 'npm test'
     }
}
   }
    
    // Comentar todas las demás etapas del pipeline
    /*
    stage('Deploy Image') {
      steps{
        bat '''
        docker tag testapp 127.0.0.1:5000/mguazzardo/testapp
        docker push 127.0.0.1:5000/mguazzardo/testapp   
        '''
      }
    }
    
    stage('Pass To K8s'){
      steps {
        bat '''
        echo "Wait"
        timeout 10
        '''
      }
    }
    */
  }
}
