pipeline {

  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  stages {
    stage('Building image') { 
      steps {
        script {
          if (isUnix()) {
            sh 'docker build -t testapp .'
          } else {
            bat 'docker build -t testapp .'
          }
        }
      }
    }

    stage('Health Check') {
      steps {
        script {
          if (isUnix()) {
            sh 'docker ps | grep testapp'
          } else {
            bat 'docker ps | findstr testapp'
          }
        }
      }
    }

    // stage('Run tests') {
    //     steps {
    //         sh 'npm test'
    //     }
    // }
  }
}
